# springboot-pure-master

./: pom.xml
client-one/: pom.xml
client-one/src/main/java/com/pj/: SaTokenClientApplication.java
client-one/src/main/java/com/pj/config/: GlobalExceptionHandler.java
client-pc/: pom.xml
client-pc/src/main/java/com/pj/: SaTokenClientApplication.java
client-pc/src/main/java/com/pj/comtroller/: SsoClientController.java  SsoClientTestController.java  UserController.java
client-pc/src/main/java/com/pj/utils/: SendHttpUtils.java
client-pc/src/main/resources/: application.yml  bootstrap.yml
server-sso/: pom.xml
server-sso/src/main/java/com/pj/: SaTokenServerApplication.java
server-sso/src/main/java/com/pj/comtroller/: SsoServerController.java  SsoServerDemoController.java  SsoServerTestController.java
server-sso/src/main/java/com/pj/config/: LoginExceptionHandler.java
server-sso/src/main/java/com/pj/entity/: User.java
server-sso/src/main/resources/: application.yml  bootstrap.yml
